.first-section {
    display: flex;
    padding: 8%;
}

h1 {
    color: hsl(229, 31%, 21%);
}

.first-section span {
    display: block;
}

.first-section p {
    color: hsl(229, 8%, 60%);
}

.first-inner-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.first-section-left {
    width: 50%;
}

.first-section-right {
    width: 50%;
    position: relative;
}

.background-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(231, 69%, 60%);
    border: 2px solid hsl(231, 69%, 60%);
    border-radius: 0 0 0 120px;
    top: 80%;
    left: 25%;
}

.image-container {
    width: 100%;
    height: 100%;
    position: absolute;
}

.illustration-hero {
    width: 100%;
}

.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.second-section h2 {
    color: hsl(229, 31%, 21%);
}

.container-for-tab-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-for-tab-section span {
    margin-right: 20px;
}

.second-section-inner-container {
    display: flex;
    margin-top: 3%;
    width: 100%;
}

.left-inner-container {
    position: relative;
    width: 50%;
}

.container-for-background {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: -300px;
    right: 100px;
    background-color: hsl(231, 69%, 60%);
    border: 2px solid hsl(231, 69%, 60%);
    border-radius: 0 0 120px 0;
}

.container-for-image {
    position: absolute;
    height: 100%;
    width: 100%;
}

.right-inner-container {
    width: 50%;

}

.third-section {
    margin-top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-for-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.fourth-section {
    display: flex;
    flex-direction: column;
    margin-top: 12%;
    align-items: center;
}